# Copyright 2016 Mathieu Bernard
#
# You can redistribute this file and/or modify it under the terms of
# the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

[filterbank]
# number of frequency channels in the filterbank
nb_channels: 20

# lowest center frequency of the filterbank in Hz
low_frequency: 20

[energy]
# integration time of the energy window in seconds
window_time: 0.08

# overlap time of two successive windows in seconds (default is half
# of the window_time)
overlap_time: 0.5 * ${window_time}

# type of energy compression, "no" disable compression, "cubic" is
# cubic root and "log" is 20*log10
compression: cubic

[dct]
# normalization on/off, if on normalize the dct such that makes the
# corresponding matrix of coefficients orthonormal
normalize: off

# keep the `size` first coefficients of the dct output
size: 8

[pitch]
# root directory of the Kaldi distribution
kaldi_root: /home/mbernard/dev/kaldi
